[System]
Name='DuzzyCorr'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X-erro'
Range=[-0.5 0.5]
NumMFs=5
MF1='LOW_N':'pimf',[-0.2 -0.1 -0.08 0]
MF2='BIG_N':'pimf',[-0.5 -0.5 -0.15 -0.05]
MF3='ZER':'pimf',[-0.05 0 0 0.05]
MF4='LOW_P':'pimf',[0 0.08 0.1 0.2]
MF5='BIG_P':'pimf',[0.05 0.15 0.5 0.5]

[Input2]
Name='X-erro-D'
Range=[0 1]
NumMFs=4
MF1='Zero':'sigmf',[-61.9 0.057989417989418]
MF2='MED':'pimf',[0.0479 0.236 0.403 0.61144578313253]
MF3='BIG':'sigmf',[35.2996270570179 0.501]
MF4='Low':'gaussmf',[0.0375 0.099444578313253]

[Output1]
Name='Delta-P'
Range=[-0.35 0.35]
NumMFs=3
MF1='Low':'trapmf',[-0.35 -0.35 -0.175 0]
MF2='Med':'trimf',[-0.175 0 0.175]
MF3='Big':'trapmf',[0 0.175 0.35 0.35]

[Output2]
Name='Delta-I'
Range=[-2.375 2.375]
NumMFs=3
MF1='Low':'trapmf',[-2.375 -2.375 -1.188 0]
MF2='Med':'trimf',[-1.188 0 1.188]
MF3='Big':'trapmf',[0 1.188 2.375 2.375]

[Output3]
Name='Delta-D'
Range=[-0.1425 0.1425]
NumMFs=3
MF1='Low':'trapmf',[-0.1425 -0.1425 -0.07125 0]
MF2='Med':'trimf',[-0.07125 0 0.07125]
MF3='Big':'trapmf',[0 0.07125 0.1425 0.1425]

[Rules]
3 1, 2 1 3 (1) : 1
2 4, 3 3 1 (1) : 1
1 4, 2 2 2 (1) : 1
3 4, 1 1 3 (1) : 1
4 4, 2 2 2 (1) : 1
5 4, 3 3 1 (1) : 1
2 2, 2 2 1 (1) : 1
1 2, 2 1 3 (1) : 1
3 2, 1 2 2 (1) : 1
4 2, 2 1 3 (1) : 1
5 2, 2 2 1 (1) : 1
2 3, 3 3 1 (1) : 1
1 3, 2 1 3 (1) : 1
3 3, 3 3 1 (1) : 1
4 3, 2 1 3 (1) : 1
5 3, 3 3 1 (1) : 1
